<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Lane</class>
 <widget class="QDialog" name="Lane">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>436</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Tahoma</family>
    <pointsize>13</pointsize>
   </font>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string notr="true">iSimGis Converter</string>
  </property>
  <property name="windowOpacity">
   <double>4.000000000000000</double>
  </property>
  <property name="toolTip">
   <string notr="true"/>
  </property>
  <property name="statusTip">
   <string notr="true"/>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="titleLabel">
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>LANE</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="SegmentGroupBox">
       <property name="title">
        <string>Segment</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="segmentIdLabel">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>100</height>
           </size>
          </property>
          <property name="text">
           <string>SegmentId*</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="segmentId">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="attributeGroup">
       <property name="title">
        <string/>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="idLabel">
            <property name="text">
             <string>Id*</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="id"/>
          </item>
          <item>
           <widget class="QLabel" name="widthLabel">
            <property name="text">
             <string>Width*</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="width"/>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QCheckBox" name="can_go_straight">
            <property name="text">
             <string>can_go_straight</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="can_turn_left">
            <property name="text">
             <string>can_turn_left</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QCheckBox" name="can_turn_right">
            <property name="text">
             <string>can_turn_right</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="can_turn_on_red_signal">
            <property name="text">
             <string>can_turn_on_red_signal</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QCheckBox" name="can_change_lane_left">
            <property name="text">
             <string>can_change_lane_left</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="can_change_lane_right">
            <property name="text">
             <string>can_change_lane_right</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QCheckBox" name="is_road_shoulder">
            <property name="text">
             <string>is_road_shoulder</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="is_bicycle_lane">
            <property name="text">
             <string>is_bicycle_lane</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="5" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QCheckBox" name="is_pedestrian_lane">
            <property name="text">
             <string>is_pedestrian_lane</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="is_vehicle_lane">
            <property name="text">
             <string>is_vehicle_lane</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="6" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QCheckBox" name="is_standard_bus_lane">
            <property name="text">
             <string>is_standard_bus_lane</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="is_whole_day_bus_lane">
            <property name="text">
             <string>is_whole_day_bus_lane</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="7" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QCheckBox" name="is_high_occupancy_vehicle_lane">
            <property name="text">
             <string>is_high_occupancy_vehicle_lane</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="can_freely_park_here">
            <property name="text">
             <string>can_freely_park_here</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="8" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QCheckBox" name="can_stop_here">
            <property name="text">
             <string>can_stop_here</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="is_u_turn_allowed">
            <property name="text">
             <string>is_u_turn_allowed</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QLabel" name="errorMessage">
        <property name="font">
         <font>
          <italic>true</italic>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 20, 27)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="actionButton">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="text">
         <string>ADD</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
